[DSP upload]
File Name=xsdtool.zip
Replace File=
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=N
Delphi 5.0x=Y
Delphi 6.0x=N
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
Kylix=N
Version=3.0.0.1
count=12
1=XSDTool is a utility to create Class-definitions from an XSD file.
2=It is based on JanXMLParser which can be found at
3=http://www.jansfreeware.com
4=I had to slightly modify the parser because it had a memory leak.
5=The corrected version is part of this archive.
6=I also used MRUFileList from Brad Stowers.
7=Unfortunately his delphi-free-stuff pages are no longer available.
8=The unit therefore is included here.
9=XSDobj and XSDparser are mine and can be used freely for everybody.
10=XMLTools is mine and can also be used freely.
11=Mylib is a collection of usefull and not so useful routines, but
12=included in almost all my projects. See what you can do with it.
Note=
Additional info=Text file ( extension txt )
Category=Apps WITH sources
Platform=
Group=Component/Code
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
Kylix=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Thomas Kerkmann
Contact=Thomas Kerkmann
Author E-mail=thkerkmann@t-online.de
Author URL=http://www.thkerkmann.homepage.t-online.de/
count=8
1=Ich programmiere seit Turbo Pascal 3.0 mit Borland Produkten und 
2=derzeit mit Delphi 5.
3=
4=Im Test habe ich die Version Delphi 2005 PE und probiere mich mit 
5=IC-sharp an .NET und seinen Tücken.
6=
7=Ich hatte hier mal ein paar Programme von mir veröffentlicht, aber 
8=die findet ihr viel besser bei DSP und Torry.
Author Section=Delphi "Services"
UpdateDSP=Y
